# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'True_Meds' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for True_Meds

pod 'SideMenu'
pod 'SwiftGifOrigin'
pod 'Alamofire', '~> 5.0.0-rc.2'
pod 'ReachabilitySwift'
pod 'SDWebImage'
pod 'SVGKit'
pod 'TTGTagCollectionView'

pod 'FSPagerView'
pod 'ACFloatingTextfield-Swift'

pod 'Firebase/Messaging'
pod 'KDCircularProgress'
pod 'Firebase/Analytics'
pod 'Firebase/Performance'
pod 'Fabric'
pod 'Crashlytics'
pod 'LanguageManager-iOS'

pod 'TPKeyboardAvoiding', '~> 1.3'
pod 'PinCodeTextField'
pod 'iOSDropDown', '~> 0.3'
pod 'SkyFloatingLabelTextField', '~> 3.0'
pod 'Flurry-iOS-SDK/FlurrySDK'
pod 'Flurry-iOS-SDK/FlurryAds'
pod 'FacebookSDK'
pod 'FacebookCore'
 pod 'Siren', '~> 5.2'




end
