
/* Class = "UILabel"; text = "Why was a doctor consultation was arranged for my order ?"; ObjectID = "027-dp-7ql"; */
"027-dp-7ql.text" = "Why was a doctor consultation was arranged for my order ?";

/* Class = "UIButton"; normalTitle = "X"; ObjectID = "04e-6L-zkN"; */
"04e-6L-zkN.normalTitle" = "X";

/* Class = "UILabel"; text = "Congratulations!"; ObjectID = "04i-Gk-PcC"; */
"04i-Gk-PcC.text" = "Congratulation!";

/* Class = "UIButton"; normalTitle = "Reupload"; ObjectID = "0F3-2L-oEE"; */
"0F3-2L-oEE.normalTitle" = "Re-upload";

/* Class = "UILabel"; text = "Doctor Consultation"; ObjectID = "0Wt-tv-JRb"; */
"0Wt-tv-JRb.text" = "Doctor Consultation";

/* Class = "UILabel"; text = "By Dr. Nidhi Agarwal"; ObjectID = "0sy-Cu-A1Q"; */
"0sy-Cu-A1Q.text" = "Recommended by";

/* Class = "UILabel"; text = "Home"; ObjectID = "0xO-3D-177"; */
"0xO-3D-177.text" = "Home";

/* Class = "UIButton"; normalTitle = "Bill"; ObjectID = "13a-mi-L3b"; */
"13a-mi-L3b.normalTitle" = "Bill";

/* Class = "UILabel"; text = "Total Savings"; ObjectID = "16Y-Ql-pNN"; */
"16Y-Ql-pNN.text" = "Total savings";

/* Class = "UIButton"; normalTitle = "-"; ObjectID = "1MX-UP-0DX"; */
"1MX-UP-0DX.normalTitle" = "-";

/* Class = "UIButton"; normalTitle = "Help With My Orders"; ObjectID = "1Nk-ty-WDc"; */
"1Nk-ty-WDc.normalTitle" = "Help with my orders";

/* Class = "UILabel"; text = "Offers"; ObjectID = "1WH-ED-SAQ"; */
"1WH-ED-SAQ.text" = "Offers";

/* Class = "UILabel"; text = "We do not have any offers for you at the moment.
 Please check again in few days."; ObjectID = "AdG-dN-GYM"; */
"AdG-dN-GYM.text" = "We do not have any offers for you at the moment.Please check again in few days.";

/* Class = "UITextView"; text = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda."; ObjectID = "1e7-st-PCX"; */
"1e7-st-PCX.text" = "Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.";

/* Class = "UILabel"; text = "My Orders"; ObjectID = "1i3-Za-3Gg"; */
"1i3-Za-3Gg.text" = "My orders";

/* Class = "UIButton"; normalTitle = "Generate OTP"; ObjectID = "1jG-b3-s6W"; */
"1jG-b3-s6W.normalTitle" = "Generate OTP";

/* Class = "UISegmentedControl"; 1jr-0K-pxJ.segmentTitles[0] = "Detail"; ObjectID = "1jr-0K-pxJ"; */
"1jr-0K-pxJ.segmentTitles[0]" = "Details";

/* Class = "UISegmentedControl"; 1jr-0K-pxJ.segmentTitles[1] = "Dosage"; ObjectID = "1jr-0K-pxJ"; */
"1jr-0K-pxJ.segmentTitles[1]" = "Dosage";

/* Class = "UILabel"; text = "Terms & Conditions"; ObjectID = "1rw-YL-tra"; */
"1rw-YL-tra.text" = "Terms & conditions";

/* Class = "UILabel"; text = "Transaction"; ObjectID = "1uE-6N-1QL"; */
"1uE-6N-1QL.text" = "Transactions";

/* Class = "UIButton"; normalTitle = "Online Payment"; ObjectID = "23S-6b-pz5"; */
"23S-6b-pz5.normalTitle" = "Online Payment";

/* Class = "UIButton"; normalTitle = "Pay Now"; ObjectID = "g0w-BP-vag"; */
"g0w-BP-vag.normalTitle" = "Pay Now";

/* Class = "UIButton"; normalTitle = "Pay Now"; ObjectID = "3V0-ok-RUJ"; */
"3V0-ok-RUJ.normalTitle" = "Pay Now";

/* Class = "UIButton"; normalTitle = "Yes"; ObjectID = "25H-46-wWM"; */
"25H-46-wWM.normalTitle" = "Yes";

/* Class = "UILabel"; text = "Valid till : 31st March 2019"; ObjectID = "26n-1t-tSQ"; */
"26n-1t-tSQ.text" = "Valid till : 31st March 2019";

/* Class = "UILabel"; text = "Sunil Sharma"; ObjectID = "29p-LP-7NU"; */
"29p-LP-7NU.text" = "Sunil Sharma";

/* Class = "UIButton"; normalTitle = "More..."; ObjectID = "2A5-YL-jsf"; */
"2A5-YL-jsf.normalTitle" = "More...";

/* Class = "UILabel"; text = "Related Articles"; ObjectID = "2Dz-6u-6sn"; */
"2Dz-6u-6sn.text" = "Related articles";

/* Class = "UILabel"; text = "Department Of Diagnostic Radiology"; ObjectID = "2FD-jT-3PI"; */
"2FD-jT-3PI.text" = "Department Of Diagnostic Radiology";

/* Class = "UIButton"; normalTitle = "Age Selection"; ObjectID = "2S6-AS-ScS"; */
"2S6-AS-ScS.normalTitle" = "Age Selection";

/* Class = "UILabel"; text = "Attach Image"; ObjectID = "2vg-Oy-W9c"; */
"2vg-Oy-W9c.text" = "Attach image";

/* Class = "UIButton"; normalTitle = "Apply Promo Code"; ObjectID = "399-NO-W2B"; */
"399-NO-W2B.normalTitle" = "Apply Promo Code";

/* Class = "UILabel"; text = "00.00"; ObjectID = "3M0-oL-Ycs"; */
"3M0-oL-Ycs.text" = "00.00";

/* Class = "UIButton"; normalTitle = "No"; ObjectID = "3Mf-PB-gGS"; */
"3Mf-PB-gGS.normalTitle" = "No";

/* Class = "UIBarButtonItem"; title = "Done"; ObjectID = "3Mh-44-JiJ"; */
"3Mh-44-JiJ.title" = "Done";

/* Class = "UILabel"; text = "* This name has to match on the prescription."; ObjectID = "3cK-yz-iCx"; */
"3cK-yz-iCx.text" = "The entered name has to match the name on the prescription";

/* Class = "UITextField"; placeholder = "Gender"; ObjectID = "3oI-PK-HID"; */
"3oI-PK-HID.placeholder" = "Gender";

/* Class = "UIButton"; normalTitle = "Status"; ObjectID = "4CG-BV-ATN"; */
"4CG-BV-ATN.normalTitle" = "Status";

/* Class = "UILabel"; text = "Label"; ObjectID = "4Fg-UM-7lJ"; */
"4Fg-UM-7lJ.text" = "Label";

/* Class = "UILabel"; text = "How would you like to pay for this order?"; ObjectID = "4Na-wC-E7B"; */
"4Na-wC-E7B.text" = "How would you like to pay for this order?";

/* Class = "UIButton"; normalTitle = "Done"; ObjectID = "4PD-MP-GyY"; */
"4PD-MP-GyY.normalTitle" = "Done";

/* Class = "UIButton"; normalTitle = "Raise a Ticket"; ObjectID = "4Wh-K6-Ord"; */
"4Wh-K6-Ord.normalTitle" = "Raise a ticket";

/* Class = "UILabel"; text = "Doctor Consultation"; ObjectID = "4oF-nE-psf"; */
"4oF-nE-psf.text" = "Doctor Consultation";

/* Class = "UILabel"; text = "Please provide Patient Details"; ObjectID = "4te-RL-Nkn"; */
"4te-RL-Nkn.text" = "Please provide patient details";

/* Class = "UIButton"; normalTitle = "Upload From Gallery"; ObjectID = "5Lf-u5-Mz9"; */
"5Lf-u5-Mz9.normalTitle" = "Upload From Gallery";

/* Class = "UIButton"; normalTitle = "ADD"; ObjectID = "5MB-0q-w4p"; */
"5MB-0q-w4p.normalTitle" = "Add";

/* Class = "UILabel"; text = "Rs 140.53"; ObjectID = "5RR-w7-qEh"; */
"5RR-w7-qEh.text" = "Rs 140.53";

/* Class = "UILabel"; text = "About Us"; ObjectID = "5U9-sQ-fAY"; */
"5U9-sQ-fAY.text" = "About Us";

/* Class = "UILabel"; text = "28"; ObjectID = "5UY-jh-cGa"; */
"5UY-jh-cGa.text" = "28";

/* Class = "UILabel"; text = "Name"; ObjectID = "5d8-Qo-8pR"; */
"5d8-Qo-8pR.text" = "Name";

/* Class = "UILabel"; text = "Label"; ObjectID = "5qk-vL-BMo"; */
"5qk-vL-BMo.text" = "Label";

/* Class = "UILabel"; text = "0"; ObjectID = "667-Jp-xKZ"; */
"667-Jp-xKZ.text" = "0";

/* Class = "UILabel"; text = "Paracetamol Crocin Advance"; ObjectID = "66e-k1-Blq"; */
"66e-k1-Blq.text" = "Paracetamol Crocin Advance";

/* Class = "UIButton"; normalTitle = "Wallet"; ObjectID = "6Sc-qh-7ge"; */
"6Sc-qh-7ge.normalTitle" = "Wallet";

/* Class = "UILabel"; text = "FREE"; ObjectID = "6n3-9f-EXw"; */
"6n3-9f-EXw.text" = "Free";

/* Class = "UILabel"; text = "Gender"; ObjectID = "6oO-p5-iZn"; */
"6oO-p5-iZn.text" = "Gender";

/* Class = "UILabel"; text = "Order Id"; ObjectID = "76X-hd-vad"; */
"76X-hd-vad.text" = "Order number";

/* Class = "UILabel"; text = "Enter Age"; ObjectID = "7Ck-cC-OkR"; */
"7Ck-cC-OkR.text" = "Enter age";

/* Class = "UITextField"; placeholder = "Locality,Street,Area"; ObjectID = "7GM-Xr-tnl"; */
"7GM-Xr-tnl.placeholder" = "Locality,Street,Area";

/* Class = "UIButton"; normalTitle = "Call"; ObjectID = "7NK-Hh-FrI"; */
"7NK-Hh-FrI.normalTitle" = "Call";

/* Class = "UILabel"; text = "Wrong OTP Entered!"; ObjectID = "7RI-LU-Bj7"; */
"7RI-LU-Bj7.text" = "Wrong OTP entered!";

/* Class = "UIBarButtonItem"; title = "Done"; ObjectID = "7U6-fe-E8o"; */
"7U6-fe-E8o.title" = "Done";

/* Class = "UILabel"; text = "Balance"; ObjectID = "7aQ-zb-Bee"; */
"7aQ-zb-Bee.text" = "Balance";

/* Class = "UILabel"; text = "Morning"; ObjectID = "7lp-Ep-59e"; */
"7lp-Ep-59e.text" = "Morning";

/* Class = "UILabel"; text = "Our privacy policy"; ObjectID = "7lz-SQ-0UL"; */
"7lz-SQ-0UL.text" = "Privacy policy";

/* Class = "UIButton"; normalTitle = "Submit"; ObjectID = "7wP-kY-x1R"; */
"7wP-kY-x1R.normalTitle" = "Submit";

/* Class = "UILabel"; text = "₹ 205.60"; ObjectID = "7yF-vK-JBB"; */
"7yF-vK-JBB.text" = "₹ 205.60";

/* Class = "UILabel"; text = "Prescription Valid till -"; ObjectID = "84F-CP-CZF"; */
"84F-CP-CZF.text" = "Prescription Valid till -";

/* Class = "UILabel"; text = "Lab Reports"; ObjectID = "8Xr-kh-NaH"; */
"8Xr-kh-NaH.text" = "Lab reports";

/* Class = "UILabel"; text = "How do you want to process the order?"; ObjectID = "8Z4-wr-u0I"; */
"8Z4-wr-u0I.text" = "How do you want to process the order?";

/* Class = "UILabel"; text = "Tell Us More"; ObjectID = "8eX-dX-LDG"; */
"8eX-dX-LDG.text" = "Tell us more";

/* Class = "UILabel"; text = "Label"; ObjectID = "8ya-ms-Epk"; */
"8ya-ms-Epk.text" = "Label";

/* Class = "UILabel"; text = "Total Discount"; ObjectID = "8zj-5b-9Cz"; */
"8zj-5b-9Cz.text" = "Total discount";

/* Class = "UIButton"; normalTitle = "Finalise Order"; ObjectID = "94G-y5-Nzz"; */
"94G-y5-Nzz.normalTitle" = "Finalize order";

/* Class = "UIButton"; normalTitle = "I AM A SENIOR CITIZEN"; ObjectID = "99o-p5-ZdO"; */
"99o-p5-ZdO.normalTitle" = "I AM A SENIOR CITIZEN";

/* Class = "UILabel"; text = "₹ 801.00"; ObjectID = "9SQ-cv-E1l"; */
"9SQ-cv-E1l.text" = "₹ 801.00";

/* Class = "UILabel"; text = "Against your Original Rx cost of ₹ 2403.00"; ObjectID = "9hy-qv-3Ja"; */
"9hy-qv-3Ja.text" = "against your original prescription cost of";

/* Class = "UILabel"; text = "Welborn"; ObjectID = "A5w-OV-Zoz"; */
"A5w-OV-Zoz.text" = "Welborn";

/* Class = "UILabel"; text = "Enter Pincode"; ObjectID = "AHd-8x-clw"; */
"AHd-8x-clw.text" = "";

/* Class = "UIButton"; normalTitle = "Add More"; ObjectID = "AKa-s9-meg"; */
"AKa-s9-meg.normalTitle" = "Add more";

/* Class = "UILabel"; text = "Cash Handling Fees"; ObjectID = "ANv-HW-0Is"; */
"ANv-HW-0Is.text" = "Cash handling fees";

/* Class = "UILabel"; text = "Privacy Policy"; ObjectID = "AYz-6L-B0t"; */
"AYz-6L-B0t.text" = "Privacy policy";

/* Class = "UILabel"; text = "After Breakfast"; ObjectID = "Aeo-cB-Fnq"; */
"Aeo-cB-Fnq.text" = "After Breakfast";

/* Class = "UIButton"; normalTitle = "Dosage"; ObjectID = "AjU-Vs-HaZ"; */
"AjU-Vs-HaZ.normalTitle" = "Dosage";

/* Class = "UILabel"; text = "Ordered On 12 January 2019"; ObjectID = "Ans-9b-btk"; */
"Ans-9b-btk.text" = "Ordered on";

/* Class = "UILabel"; text = "Spent"; ObjectID = "Aq9-qS-Adu"; */
"Aq9-qS-Adu.text" = "Spent";

/* Class = "UIButton"; normalTitle = "-"; ObjectID = "Arn-xP-Pyi"; */
"Arn-xP-Pyi.normalTitle" = "-";

/* Class = "UILabel"; text = "Mumbai, Maharashtra"; ObjectID = "BO6-hA-suD"; */
"BO6-hA-suD.text" = "Mumbai, Maharashtra";

/* Class = "UILabel"; text = "Valid till: 31 March 2019"; ObjectID = "BVP-6m-3Ch"; */
"BVP-6m-3Ch.text" = "Valid till: 31 March 2019";

/* Class = "UILabel"; text = "Categories"; ObjectID = "Bid-YG-SO4"; */
"Bid-YG-SO4.text" = "Categories";

/* Class = "UILabel"; text = "0"; ObjectID = "Bur-wW-Rh7"; */
"Bur-wW-Rh7.text" = "0";

/* Class = "UILabel"; text = "No Articles Found !"; ObjectID = "C9u-Sl-vAM"; */
"C9u-Sl-vAM.text" = "No Articles Found !";

/* Class = "UILabel"; text = "Delivery Charges"; ObjectID = "CVJ-mM-frc"; */
"CVJ-mM-frc.text" = "Delivery charges";

/* Class = "UILabel"; text = "Select Medicines"; ObjectID = "CVg-F2-LRi"; */
"CVg-F2-LRi.text" = "Select medicines";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "Cd9-QJ-Ei2"; */
"Cd9-QJ-Ei2.normalTitle" = "Cancel";

/* Class = "UILabel"; text = "Privacy Policy"; ObjectID = "Cj2-w6-Y27"; */
"Cj2-w6-Y27.text" = "Privacy policy";

/* Class = "UILabel"; text = "366.80"; ObjectID = "Cn7-PA-XDJ"; */
"Cn7-PA-XDJ.text" = "366.80";

/* Class = "UIBarButtonItem"; title = "Done"; ObjectID = "CoE-MY-Lvq"; */
"CoE-MY-Lvq.title" = "Done";

/* Class = "UIButton"; normalTitle = "Email"; ObjectID = "Csq-hm-FwJ"; */
"Csq-hm-FwJ.normalTitle" = "Email";

/* Class = "UIButton"; normalTitle = "Add to Cart"; ObjectID = "DD4-kM-r3e"; */
"DD4-kM-r3e.normalTitle" = "Add to cart";

/* Class = "UILabel"; text = "Great Who is this Medicine for ?"; ObjectID = "DEj-jZ-dFV"; */
"DEj-jZ-dFV.text" = "Great Who is this Medicine for ?";

/* Class = "UILabel"; text = "Paytm MahaCashback Offer"; ObjectID = "DGX-Q3-CKf"; */
"DGX-Q3-CKf.text" = "Paytm MahaCashback Offer";

/* Class = "UILabel"; text = "0"; ObjectID = "DKr-vB-wRx"; */
"DKr-vB-wRx.text" = "0";

/* Class = "UIButton"; normalTitle = "Doctor Profile"; ObjectID = "DS7-Mz-0B0"; */
"DS7-Mz-0B0.normalTitle" = "Doctor Profile";

/* Class = "UIButton"; normalTitle = "Add"; ObjectID = "DYk-Wa-8nH"; */
"DYk-Wa-8nH.normalTitle" = "Add";

/* Class = "UILabel"; text = "My Wallet"; ObjectID = "Dbx-er-Fa0"; */
"Dbx-er-Fa0.text" = "My wallet";

/* Class = "UILabel"; text = "10 Tablets"; ObjectID = "DhB-5A-uxx"; */
"DhB-5A-uxx.text" = "10 Tablets";

/* Class = "UILabel"; text = "Dr. Madhu Sudan Sahoo"; ObjectID = "Dud-Wg-hJf"; */
"Dud-Wg-hJf.text" = "Dr. Madhu Sudan Sahoo";

/* Class = "UILabel"; text = "Labelfhfhfhjhfjhj"; ObjectID = "ERt-Xk-e7Z"; */
"ERt-Xk-e7Z.text" = "Labelfhfhfhjhfjhj";

/* Class = "UILabel"; text = "Winston"; ObjectID = "El0-Zk-dA1"; */
"El0-Zk-dA1.text" = "Winston";

/* Class = "UIButton"; normalTitle = "Add More"; ObjectID = "EmX-TC-5zR"; */
"EmX-TC-5zR.normalTitle" = "Add more";

/* Class = "UILabel"; text = "No Need to worry  You can search and  Add your medicines  here"; ObjectID = "Eqa-3l-JcH"; */
"Eqa-3l-JcH.text" = "No Need to worry  You can search and  Add your medicines  here";

/* Class = "UILabel"; text = "Truemeds Cash"; ObjectID = "FD4-VB-KaA"; */
"FD4-VB-KaA.text" = "Truemeds cash";

/* Class = "UILabel"; text = "Great! Lets get some  basic information please  enter your mobile number."; ObjectID = "FOo-AJ-5Pi"; */
"FOo-AJ-5Pi.text" = "Great! Lets get some  basic information please  enter your mobile number.";

/* Class = "UILabel"; text = "Label"; ObjectID = "FQf-34-7cX"; */
"FQf-34-7cX.text" = "Label";

/* Class = "UILabel"; text = "You saved ₹2036 on this order!"; ObjectID = "Fx6-4t-HwK"; */
"Fx6-4t-HwK.text" = "You saved ₹2036 on this order";

/* Class = "UIButton"; normalTitle = "Add Patient"; ObjectID = "G4K-4Y-Z4d"; */
"G4K-4Y-Z4d.normalTitle" = "Add patient";

/* Class = "UIButton"; normalTitle = "I AM A SENIOR CITIZEN"; ObjectID = "G56-7Q-gi8"; */
"G56-7Q-gi8.normalTitle" = "I AM A SENIOR CITIZEN";

/* Class = "UIButton"; normalTitle = "Done"; ObjectID = "GJL-Me-Wq5"; */
"GJL-Me-Wq5.normalTitle" = "Done";

/* Class = "UIButton"; normalTitle = "Save"; ObjectID = "GZU-Lc-EMi"; */
"GZU-Lc-EMi.normalTitle" = "Save";

/* Class = "UILabel"; text = "Total"; ObjectID = "Gja-cA-mwr"; */
"Gja-cA-mwr.text" = "Total";

/* Class = "UIBarButtonItem"; title = "Done"; ObjectID = "GuB-wv-7Fr"; */
"GuB-wv-7Fr.title" = "Done";

/* Class = "UILabel"; text = "Hi,  I'm Dr.Kunal, If you want to buy  quality medicines  at affordable  prices, i can help."; ObjectID = "HCD-gj-yKT"; */
"HCD-gj-yKT.text" = "Hi,  I'm Dr.Kunal, If you want to buy  quality medicines  at affordable  prices, i can help.";

/* Class = "UILabel"; text = "You saved ₹2036.20 on this order!"; ObjectID = "HGl-gq-a2G"; */
"HGl-gq-a2G.text" = "You saved ₹2036.20 on this order";

/* Class = "UILabel"; text = "Labeldgjfhjfkjfhfjkkjfjjkdfhjkhsjhjdhjhfjfhjdhjbghjnfjhjhfdjnjbhjbjngbjknjknuhnkfjnjhfkjnffjkbfhjbkjdidhjnfjhbfjjknfjfnjknfjbfhjbfjfjknjkfnjkfnkfhjjfjfjhjgfhjgfhjfjhfhjfhjhjfhjhjfbfhbfhjbhfbhjfbhfbhjfbhjfbhfbhfddfdfgdgfdgfd"; ObjectID = "HPs-iK-tiy"; */
"HPs-iK-tiy.text" = "Labeldgjfhjfkjfhfjkkjfjjkdfhjkhsjhjdhjhfjfhjdhjbghjnfjhjhfdjnjbhjbjngbjknjknuhnkfjnjhfkjnffjkbfhjbkjdidhjnfjhbfjjknfjfnjknfjbfhjbfjfjknjkfnjkfnkfhjjfjfjhjgfhjgfhjfjhfhjfhjhjfhjhjfbfhbfhjbhfbhjfbhfbhjfbhjfbhfbhfddfdfgdgfdgfd";

/* Class = "UILabel"; text = "Morning"; ObjectID = "HRZ-uZ-bzN"; */
"HRZ-uZ-bzN.text" = "Morning";

/* Class = "UILabel"; text = "Rs 59.76"; ObjectID = "HW6-KJ-bgC"; */
"HW6-KJ-bgC.text" = "Rs 59.76";

/* Class = "UILabel"; text = "No Items Found"; ObjectID = "QVw-d3-7jY"; */
"QVw-d3-7jY.text" = "No Items Found";

/* Class = "UIButton"; normalTitle = "My Orders"; ObjectID = "HYn-tp-LO5"; */
"HYn-tp-LO5.normalTitle" = "My orders";

/* Class = "UILabel"; text = "Please enter your delivery Pincode."; ObjectID = "HbI-eX-bu4"; */
"HbI-eX-bu4.text" = "Please enter your delivery Pincode.";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "Hih-ag-rUc"; */
"Hih-ag-rUc.normalTitle" = "Button";

/* Class = "UITextField"; placeholder = "Flat Number,Floor,Building"; ObjectID = "I9w-OE-q82"; */
"I9w-OE-q82.placeholder" = "Flat Number,Floor,Building";

/* Class = "UIButton"; normalTitle = "Delete"; ObjectID = "IFI-4A-OTQ"; */
"IFI-4A-OTQ.normalTitle" = "Delete";

/* Class = "UIButton"; normalTitle = "Re-Order "; ObjectID = "IXc-ph-SnH"; */
"IXc-ph-SnH.normalTitle" = "Re-order";

/* Class = "UILabel"; text = "What is truemeds ?"; ObjectID = "IbK-0a-5Ol"; */
"IbK-0a-5Ol.text" = "What is truemeds ?";

/* Class = "UILabel"; text = "Terms & Conditions"; ObjectID = "IiT-0j-KfX"; */
"IiT-0j-KfX.text" = "Terms & conditions";

/* Class = "UITextField"; placeholder = "Enter Name"; ObjectID = "J8f-9c-fno"; */
"J8f-9c-fno.placeholder" = "Enter name";

/* Class = "UILabel"; text = "Prescription Valid till -"; ObjectID = "JFN-Gr-xsi"; */
"JFN-Gr-xsi.text" = "Prescription Valid till -";

/* Class = "UILabel"; text = "Author"; ObjectID = "Jc6-fE-PCB"; */
"Jc6-fE-PCB.text" = "Author";

/* Class = "UILabel"; text = "Select a Topic"; ObjectID = "Je3-ON-AQP"; */
"Je3-ON-AQP.text" = "Select a topic";

/* Class = "UIButton"; normalTitle = "Confirm Medicines"; ObjectID = "Jek-VO-u5c"; */
"Jek-VO-u5c.normalTitle" = "Confirm medicines";

/* Class = "UILabel"; text = "How would you like to contact us ?"; ObjectID = "JfC-zn-E5i"; */
"JfC-zn-E5i.text" = "How would you like us to contact you?";

/* Class = "UILabel"; text = "Great! Click here to  upload Prescription."; ObjectID = "KOP-IB-42J"; */
"KOP-IB-42J.text" = "Great! Click here to  upload Prescription.";

/* Class = "UILabel"; text = "Primary Use"; ObjectID = "KSF-uj-PhM"; */
"KSF-uj-PhM.text" = "Primary use";

/* Class = "UILabel"; text = "Enter Name"; ObjectID = "KfW-Pe-1M0"; */
"KfW-Pe-1M0.text" = "Enter name";

/* Class = "UILabel"; text = "WebView"; ObjectID = "KtH-qg-cUJ"; */
"KtH-qg-cUJ.text" = "WebView";

/* Class = "UITextField"; placeholder = "Relationship"; ObjectID = "L8b-lu-9gd"; */
"L8b-lu-9gd.placeholder" = "Select relationship";

/* Class = "UIButton"; normalTitle = "Add More"; ObjectID = "LBJ-SU-k93"; */
"LBJ-SU-k93.normalTitle" = "Add more";

/* Class = "UIButton"; normalTitle = "Add More"; ObjectID = "1VG-cs-f1M"; */
"1VG-cs-f1M.normalTitle" = "Add more";

/* Class = "UILabel"; text = "Select Order"; ObjectID = "LDd-hs-hyV"; */
"LDd-hs-hyV.text" = "Select order";

/* Class = "UIButton"; normalTitle = "Raise a Ticket"; ObjectID = "LMl-Cv-FnB"; */
"LMl-Cv-FnB.normalTitle" = "Raise a ticket";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "LP1-0K-wds"; */
"LP1-0K-wds.normalTitle" = "Back";

/* Class = "UILabel"; text = "Select Gender"; ObjectID = "Lbf-bS-gx7"; */
"Lbf-bS-gx7.text" = "Select your gender";

/* Class = "UILabel"; text = "February 28 , 2019"; ObjectID = "Lhq-6B-Qk6"; */
"Lhq-6B-Qk6.text" = "February 28 , 2019";

/* Class = "UIButton"; normalTitle = "Search Medicines"; ObjectID = "Lrs-y7-67U"; */
"Lrs-y7-67U.normalTitle" = "Search Medicines";

/* Class = "UILabel"; text = "Terms & Conditions"; ObjectID = "Lvw-45-yPv"; */
"Lvw-45-yPv.text" = "Terms & conditions";

/* Class = "UILabel"; text = "Delivered on -"; ObjectID = "M1u-9w-9qV"; */
"M1u-9w-9qV.text" = "Delivered on -";

/* Class = "UILabel"; text = "Not sold by Truemeds"; ObjectID = "g9k-EB-5RH"; */
"g9k-EB-5RH.text" = "Not sold by Truemeds";

/* Class = "UILabel"; text = "Great! We noticed you have ordered before. Do you want to."; ObjectID = "MLb-pH-JVi"; */
"MLb-pH-JVi.text" = "Great! We noticed you have ordered before. Do you want to.";

/* Class = "UILabel"; text = "Dosage"; ObjectID = "MZ8-Ez-NX9"; */
"MZ8-Ez-NX9.text" = "Dosage";

/* Class = "UILabel"; text = "Crocin Pain Relief Tablet 1"; ObjectID = "MfE-mt-2AG"; */
"MfE-mt-2AG.text" = "Crocin Pain Relief Tablet 1";

/* Class = "UILabel"; text = "₹ 801.00"; ObjectID = "NF3-W8-xma"; */
"NF3-W8-xma.text" = "₹ 801.00";

/* Class = "UILabel"; text = "25 Years Experience"; ObjectID = "NLh-S7-AlS"; */
"NLh-S7-AlS.text" = "25 Years Experience";

/* Class = "UILabel"; text = "₹ 2865.50"; ObjectID = "NYn-ip-Bwf"; */
"NYn-ip-Bwf.text" = "";

/* Class = "UILabel"; text = "Why was a doctor consultation was arranged for my order ?"; ObjectID = "Neg-zh-EYr"; */
"Neg-zh-EYr.text" = "Why was a doctor consultation was arranged for my order ?";

/* Class = "UILabel"; text = "Leadership Team"; ObjectID = "NmJ-x2-1QZ"; */
"NmJ-x2-1QZ.text" = "Meet the team";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "NnS-WA-hKZ"; */
"NnS-WA-hKZ.normalTitle" = "Button";

/* Class = "UIButton"; normalTitle = "Marathi"; ObjectID = "NoG-Vf-Mhu"; */
"NoG-Vf-Mhu.normalTitle" = "Marathi";

/* Class = "UILabel"; text = "Email Address"; ObjectID = "O3s-pZ-mXH"; */
"O3s-pZ-mXH.text" = "Email";

/* Class = "UILabel"; text = "2/5"; ObjectID = "OB0-wJ-eiC"; */
"OB0-wJ-eiC.text" = "2/5";

/* Class = "UIButton"; normalTitle = "Remove"; ObjectID = "OHZ-Za-2hs"; */
"OHZ-Za-2hs.normalTitle" = "Remove";

/* Class = "UIButton"; normalTitle = "Remove"; ObjectID = "v2G-39-RXo"; */
"v2G-39-RXo.normalTitle" = "Remove";

/* Class = "UILabel"; text = "Help"; ObjectID = "OI2-AN-Lo2"; */
"OI2-AN-Lo2.text" = "Help";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "OaA-9g-nme"; */
"OaA-9g-nme.normalTitle" = "Button";

/* Class = "UIButton"; normalTitle = "Myself"; ObjectID = "Obf-Ld-ghA"; */
"Obf-Ld-ghA.normalTitle" = "Myself";

/* Class = "UILabel"; text = "Health Mantra"; ObjectID = "OdI-sj-uwV"; */
"OdI-sj-uwV.text" = "Health mantra";

/* Class = "UIButton"; normalTitle = "Help"; ObjectID = "OgZ-Fv-2J2"; */
"OgZ-Fv-2J2.normalTitle" = "Help";

/* Class = "UIBarButtonItem"; title = "Done"; ObjectID = "POT-ct-pGp"; */
"POT-ct-pGp.title" = "Done";

/* Class = "UILabel"; text = "2403.00"; ObjectID = "PTU-F4-ehJ"; */
"PTU-F4-ehJ.text" = "2403.00";

/* Class = "UILabel"; text = "Tell Us More"; ObjectID = "PYd-XP-XTL"; */
"PYd-XP-XTL.text" = "Tell us more";

/* Class = "UILabel"; text = "Prescription Required"; ObjectID = "Pah-WH-M7d"; */
"Pah-WH-M7d.text" = "Prescription required";

/* Class = "UILabel"; text = "By"; ObjectID = "Pdo-0g-CBo"; */
"Pdo-0g-CBo.text" = "Recommended by";

/* Class = "UILabel"; text = "Labelfhfhfhjhfjhj"; ObjectID = "Po4-Oh-hgz"; */
"Po4-Oh-hgz.text" = "Labelfhfhfhjhfjhj";

/* Class = "UILabel"; text = "Select an Issue"; ObjectID = "PuT-eM-Sp5"; */
"PuT-eM-Sp5.text" = "Select an issue";

/* Class = "UILabel"; text = "00.00"; ObjectID = "QBr-36-x6M"; */
"QBr-36-x6M.text" = "00.00";

/* Class = "UIButton"; normalTitle = "+"; ObjectID = "QEe-EB-APw"; */
"QEe-EB-APw.normalTitle" = "+";

/* Class = "UILabel"; text = "Label"; ObjectID = "QEn-rf-3QG"; */
"QEn-rf-3QG.text" = "Label";

/* Class = "UIButton"; normalTitle = "Upload From Camera"; ObjectID = "QLO-NO-W0h"; */
"QLO-NO-W0h.normalTitle" = "Upload From Camera";

/* Class = "UILabel"; text = "Paracetamol Crocin Advance"; ObjectID = "QMA-5C-Q4x"; */
"QMA-5C-Q4x.text" = "Paracetamol Crocin Advance";

/* Class = "UILabel"; text = "Thank You! Your order has been  Placed"; ObjectID = "QcP-Du-3mk"; */
"QcP-Du-3mk.text" = "Thank You! Your order has been  Placed";

/* Class = "UILabel"; text = "Ordered on -"; ObjectID = "QeN-VT-v1Y"; */
"QeN-VT-v1Y.text" = "Ordered on -";

/* Class = "UILabel"; text = "Order Id :"; ObjectID = "QgU-Up-Ykh"; */
"QgU-Up-Ykh.text" = "Order number :";

/* Class = "UIButton"; normalTitle = "Done"; ObjectID = "Qq3-se-n0Q"; */
"Qq3-se-n0Q.normalTitle" = "Done";

/* Class = "UILabel"; text = "FREE"; ObjectID = "R1r-dK-xkN"; */
"R1r-dK-xkN.text" = "Free";

/* Class = "UILabel"; text = "Visited For Very Painful Teething,Tootache & Dental Cavities"; ObjectID = "RVX-Ol-oTB"; */
"RVX-Ol-oTB.text" = "Visited For Very Painful Teething,Tootache & Dental Cavities";

/* Class = "UILabel"; text = "Select  your Language"; ObjectID = "Rxu-gN-WhW"; */
"Rxu-gN-WhW.text" = "Select  your Language";

/* Class = "UIButton"; normalTitle = "Apply Coupon"; ObjectID = "SA0-rp-jbW"; */
"SA0-rp-jbW.normalTitle" = "Apply coupon";

/* Class = "UILabel"; text = "Buy Products starting from rs 1 "; ObjectID = "SLH-a5-cJB"; */
"SLH-a5-cJB.text" = "Buy Products starting from rs 1 ";

/* Class = "UILabel"; text = "Please enter your address."; ObjectID = "SQP-Ue-v6T"; */
"SQP-Ue-v6T.text" = "Please enter your address.";

/* Class = "UILabel"; text = "You saved ₹2036 on this order!"; ObjectID = "Scn-Qw-Myc"; */
"Scn-Qw-Myc.text" = "You saved ₹2036 on this order";

/* Class = "UILabel"; text = "Please enter your  Name."; ObjectID = "Sim-Je-aa3"; */
"Sim-Je-aa3.text" = "Please enter your  Name.";

/* Class = "UIButton"; normalTitle = "Subscription"; ObjectID = "Ssc-oq-Msi"; */
"Ssc-oq-Msi.normalTitle" = "This feature is coming soon";

/* Class = "UILabel"; text = "Patient Details"; ObjectID = "Sz1-Gp-9vG"; */
"Sz1-Gp-9vG.text" = "Patient details";

/* Class = "UILabel"; text = "59.76"; ObjectID = "THN-wf-d1G"; */
"THN-wf-d1G.text" = "59.76";

/* Class = "UIButton"; normalTitle = "I'm not a Senior Citizen"; ObjectID = "TZZ-xp-CHY"; */
"TZZ-xp-CHY.normalTitle" = "I'm not a Senior Citizen";

/* Class = "UILabel"; text = "Label"; ObjectID = "TcL-vX-FQy"; */
"TcL-vX-FQy.text" = "Label";

/* Class = "UILabel"; text = "Paracetamol Crocin Advance"; ObjectID = "Txx-cQ-abo"; */
"Txx-cQ-abo.text" = "Paracetamol Crocin Advance";

/* Class = "UILabel"; text = "Select the patients  you want to order for"; ObjectID = "U89-9p-4mK"; */
"U89-9p-4mK.text" = "Select the patients  you want to order for";

/* Class = "UIButton"; normalTitle = "Apply"; ObjectID = "UBV-bm-HPV"; */
"UBV-bm-HPV.normalTitle" = "Apply";

/* Class = "UILabel"; text = "Legal"; ObjectID = "UFa-Ci-BcY"; */
"UFa-Ci-BcY.text" = "Policies";

/* Class = "UIButton"; normalTitle = "Done"; ObjectID = "Uq2-mj-wYp"; */
"Uq2-mj-wYp.normalTitle" = "Done";

/* Class = "UILabel"; text = "Male"; ObjectID = "V24-1U-E39"; */
"V24-1U-E39.text" = "Male";

/* Class = "UILabel"; text = "Against your Original Rx cost of ₹ 2403.00"; ObjectID = "V55-aU-qBs"; */
"V55-aU-qBs.text" = "against your original prescription cost of";

/* Class = "UILabel"; text = "You saved ₹2036 on this order!"; ObjectID = "V6B-Gy-RPE"; */
"V6B-Gy-RPE.text" = "You saved ₹2036 on this order";

/* Class = "UILabel"; text = "Label"; ObjectID = "VVC-3j-orX"; */
"VVC-3j-orX.text" = "Label";

/* Class = "UILabel"; text = "₹ 205.60"; ObjectID = "Vuv-WF-UQE"; */
"Vuv-WF-UQE.text" = "₹ 205.60";

/* Class = "UILabel"; text = "Offer Details"; ObjectID = "WCX-UX-ycB"; */
"WCX-UX-ycB.text" = "Offer Details";

/* Class = "UILabel"; text = "Dosage"; ObjectID = "WLd-uu-3fM"; */
"WLd-uu-3fM.text" = "Dosage";

/* Class = "UILabel"; text = "IMG4956OGRX.jpg"; ObjectID = "WWV-MH-Noz"; */
"WWV-MH-Noz.text" = "View Images";

/* Class = "UIButton"; normalTitle = "Yes"; ObjectID = "Wd5-uz-TwL"; */
"Wd5-uz-TwL.normalTitle" = "Yes";

/* Class = "UIButton"; normalTitle = "+"; ObjectID = "Wh5-S4-6wL"; */
"Wh5-S4-6wL.normalTitle" = "+";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "WnP-b1-g1z"; */
"WnP-b1-g1z.normalTitle" = "Button";

/* Class = "UILabel"; text = "Order Status"; ObjectID = "XHu-F4-1oo"; */
"XHu-F4-1oo.text" = "Order status";

/* Class = "UILabel"; text = "Thyronorm 25 MCG Tablet"; ObjectID = "XJC-c6-79u"; */
"XJC-c6-79u.text" = "Thyronorm 25 MCG Tablet";

/* Class = "UILabel"; text = "15 Anti-Ageing Foods Good For Your Skin"; ObjectID = "XVK-4t-nOh"; */
"XVK-4t-nOh.text" = "15 Anti-Ageing Foods Good For Your Skin";

/* Class = "UIButton"; normalTitle = "Refer & Earn"; ObjectID = "XVx-xe-WVP"; */
"XVx-xe-WVP.normalTitle" = "Refer & earn";

/* Class = "UIButton"; normalTitle = "Refer & Earn"; ObjectID = "qcr-Hf-xiy"; */
"qcr-Hf-xiy.text" = "Refer & Earn";

/* Class = "UIButton"; normalTitle = "Refill Past Order"; ObjectID = "XlB-CR-KSi"; */
"XlB-CR-KSi.normalTitle" = "Refill Past Order";

/* Class = "UILabel"; text = "Strip of 15 tablets"; ObjectID = "Xrg-dq-nXf"; */
"Xrg-dq-nXf.text" = "Strip of 15 tablets";

/* Class = "UIButton"; normalTitle = "I'm not a Senior Citizen"; ObjectID = "XwH-wD-EDW"; */
"XwH-wD-EDW.normalTitle" = "I'm not a Senior Citizen";

/* Class = "UIButton"; normalTitle = "Read Articles"; ObjectID = "Y05-nf-KEb"; */
"Y05-nf-KEb.normalTitle" = "Read Articles";

/* Class = "UILabel"; text = "Issue Details"; ObjectID = "Y3w-uj-qyF"; */
"Y3w-uj-qyF.text" = "Issue details";

/* Class = "UILabel"; text = "1"; ObjectID = "YGM-to-GvB"; */
"YGM-to-GvB.text" = "1";

/* Class = "UILabel"; text = "1"; ObjectID = "YQc-w3-N83"; */
"YQc-w3-N83.text" = "1";

/* Class = "UILabel"; text = "Against your Original Rx cost of ₹ 2403.00"; ObjectID = "Yh3-4F-AMj"; */
"Yh3-4F-AMj.text" = "against your original prescription cost of";

/* Class = "UILabel"; text = "John Smith"; ObjectID = "Yjj-bt-dTK"; */
"Yjj-bt-dTK.text" = "John Smith";

/* Class = "UILabel"; text = "Original Prescription"; ObjectID = "Ylp-G2-Ma3"; */
"Ylp-G2-Ma3.text" = "Original prescription";

/* Class = "UITextField"; placeholder = "Custom Address Type"; ObjectID = "Ysq-bc-V4j"; */
"Ysq-bc-V4j.placeholder" = "Address type";

/* Class = "UILabel"; text = "Label"; ObjectID = "Z5C-ho-FbB"; */
"Z5C-ho-FbB.text" = "Label";

/* Class = "UILabel"; text = "Get 15% cashback upto INR 150 with Paytm Wallet on Paytm Dhamaka Offer"; ObjectID = "Z73-DP-z7L"; */
"Z73-DP-z7L.text" = "Get 15% cashback upto INR 150 with Paytm Wallet on Paytm Dhamaka Offer";

/* Class = "UILabel"; text = "Office"; ObjectID = "ZEq-pS-uab"; */
"ZEq-pS-uab.text" = "Office";

/* Class = "UILabel"; text = "Still Need Help ?"; ObjectID = "Zbv-PB-bMx"; */
"Zbv-PB-bMx.text" = "Need more help?";

/* Class = "UILabel"; text = "Age"; ObjectID = "ZtT-pA-PQu"; */
"ZtT-pA-PQu.text" = "Age";

/* Class = "UITextView"; text = "• Use Promocode GRAB30 to be eligible for this order • Minimum transaction amount to avail this offer must be greater than equal to  rs 100"; ObjectID = "Zug-ZZ-yaY"; */
"Zug-ZZ-yaY.text" = "• Use Promocode GRAB30 to be eligible for this order • Minimum transaction amount to avail this offer must be greater than equal to  rs 100";

/* Class = "UILabel"; text = "Articles"; ObjectID = "aEn-KO-Bgx"; */
"aEn-KO-Bgx.text" = "Articles";

/* Class = "UILabel"; text = "Patient Profile"; ObjectID = "aJD-k8-go3"; */
"aJD-k8-go3.text" = "Patient profile";

/* Class = "UILabel"; text = "Prescription Valid till -"; ObjectID = "aKt-tU-QaY"; */
"aKt-tU-QaY.text" = "Prescription Valid till -";

/* Class = "UILabel"; text = "By"; ObjectID = "akf-5n-FOg"; */
"akf-5n-FOg.text" = "By";

/* Class = "UIButton"; normalTitle = "I want Pharmacist to Call"; ObjectID = "avn-qM-g0U"; */
"avn-qM-g0U.normalTitle" = "I want Pharmacist to Call";

/* Class = "UILabel"; text = "Status"; ObjectID = "avu-fD-YaL"; */
"avu-fD-YaL.text" = "Status";

/* Class = "UIButton"; normalTitle = "Info On Medicine"; ObjectID = "b0h-9f-fbJ"; */
"b0h-9f-fbJ.normalTitle" = "Info on my medicines";

/* Class = "UILabel"; text = "10 Tablets"; ObjectID = "bSH-3N-Fdh"; */
"bSH-3N-Fdh.text" = "10 Tablets";

/* Class = "UILabel"; text = "Label"; ObjectID = "bhl-1y-1Gt"; */
"bhl-1y-1Gt.text" = "Label";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "c0r-pu-rEE"; */
"c0r-pu-rEE.normalTitle" = "Back";

/* Class = "UILabel"; text = "Truemeds Total"; ObjectID = "cOS-hG-Fhi"; */
"cOS-hG-Fhi.text" = "Truemeds total";

/* Class = "UITextField"; placeholder = "Age"; ObjectID = "cWj-gE-T7S"; */
"cWj-gE-T7S.placeholder" = "Age";

/* Class = "UIButton"; normalTitle = "No"; ObjectID = "caV-8i-fl9"; */
"caV-8i-fl9.normalTitle" = "No";

/* Class = "UILabel"; text = "Comment : "; ObjectID = "ce4-qe-96T"; */
"ce4-qe-96T.text" = "Comment : ";

/* Class = "UITextField"; placeholder = "Search for medicines"; ObjectID = "cpO-NH-eYd"; */
"cpO-NH-eYd.placeholder" = "Search for medicines";

/* Class = "UISearchBar"; placeholder = "Search for medicines"; ObjectID = "74W-j4-3Hy"; */
"74W-j4-3Hy.placeholder" = "Search for medicines";

/* Class = "UILabel"; text = "Crocin Pain Relief Tablet 1"; ObjectID = "dLK-3w-oLa"; */
"dLK-3w-oLa.text" = "Crocin Pain Relief Tablet 1";

/* Class = "UILabel"; text = "Total Savings :"; ObjectID = "dQU-bh-BDo"; */
"dQU-bh-BDo.text" = "Total savings :";

/* Class = "UILabel"; text = "No Orders Found !"; ObjectID = "dej-zz-iyK"; */
"dej-zz-iyK.text" = "No Orders Found !";

/* Class = "UILabel"; text = "Patient's Name :"; ObjectID = "dvm-3d-Tm3"; */
"dvm-3d-Tm3.text" = "Patient's Name :";

/* Class = "UILabel"; text = "Order Id :"; ObjectID = "dxh-dJ-5gs"; */
"dxh-dJ-5gs.text" = "Order number :";

/* Class = "UILabel"; text = "Strip Of 15 Tablets"; ObjectID = "e4B-NL-7te"; */
"e4B-NL-7te.text" = "Strip Of 15 Tablets";

/* Class = "UIButton"; normalTitle = "View Details"; ObjectID = "eC4-42-5yi"; */
"eC4-42-5yi.normalTitle" = "View Details";

/* Class = "UIButton"; normalTitle = "Edit Order"; ObjectID = "eQW-Um-3oZ"; */
"eQW-Um-3oZ.normalTitle" = "Edit order";

/* Class = "UILabel"; text = "Medicines"; ObjectID = "eie-wt-vjl"; */
"eie-wt-vjl.text" = "Medicines";

/* Class = "UILabel"; text = "After Breakfast"; ObjectID = "fB2-QF-KpA"; */
"fB2-QF-KpA.text" = "After Breakfast";

/* Class = "UILabel"; text = "Crocin Pain Relief Tablet 1"; ObjectID = "fQb-0p-RG7"; */
"fQb-0p-RG7.text" = "Crocin Pain Relief Tablet 1";

/* Class = "UIBarButtonItem"; title = "Done"; ObjectID = "fcG-IR-Fg3"; */
"fcG-IR-Fg3.title" = "Done";

/* Class = "UILabel"; text = "₹ 205.60"; ObjectID = "fcz-Ou-hwP"; */
"fcz-Ou-hwP.text" = "₹ 205.60";

/* Class = "UIButton"; normalTitle = "Summary"; ObjectID = "fiZ-kt-bgH"; */
"fiZ-kt-bgH.normalTitle" = "Summary";

/* Class = "UIButton"; normalTitle = "Language Selection"; ObjectID = "fkB-KA-8ne"; */
"fkB-KA-8ne.normalTitle" = "Language Selection";

/* Class = "UILabel"; text = "Total"; ObjectID = "fqq-Co-P7U"; */
"fqq-Co-P7U.text" = "Total";

/* Class = "UIButton"; normalTitle = "+"; ObjectID = "g2u-uU-xoy"; */
"g2u-uU-xoy.normalTitle" = "+";

/* Class = "UILabel"; text = "Daily"; ObjectID = "g4S-wN-M2F"; */
"g4S-wN-M2F.text" = "Daily";

/* Class = "UIButton"; normalTitle = "For Both"; ObjectID = "g6R-fA-4RK"; */
"g6R-fA-4RK.normalTitle" = "For Both";

/* Class = "UILabel"; text = "Primary Account"; ObjectID = "gF2-44-RAz"; */
"gF2-44-RAz.text" = "Primary Account";

/* Class = "UIButton"; normalTitle = "Done"; ObjectID = "gGh-GC-3y1"; */
"gGh-GC-3y1.normalTitle" = "Done";

/* Class = "UILabel"; text = "Add Patient"; ObjectID = "gHi-g2-CxF"; */
"gHi-g2-CxF.text" = "Add patient";

/* Class = "UILabel"; text = "What would you like to do?"; ObjectID = "gPN-RB-r9h"; */
"gPN-RB-r9h.text" = "What would you like to do?";

/* Class = "UILabel"; text = "Label"; ObjectID = "gR5-9i-7QR"; */
"gR5-9i-7QR.text" = "Label";

/* Class = "UILabel"; text = "Rs 1597.84"; ObjectID = "gZ5-6f-HN3"; */
"gZ5-6f-HN3.text" = "Rs 1597.84";

/* Class = "UILabel"; text = "Logout ?"; ObjectID = "gsI-Yy-3j0"; */
"gsI-Yy-3j0.text" = "Logout ?";

/* Class = "UILabel"; text = "Against your Original Rx cost of ₹ 2403.00"; ObjectID = "gwf-xg-GI1"; */
"gwf-xg-GI1.text" = "against your original prescription cost of";

/* Class = "UITextView"; text = "Most the medicines that you order for, on online, require valid prescription. We link Connect you to a partnered Doctor if you do not have prescription or if the attached prescription is invalid. Most the medicines that you order for, on online, require valid prescription. We link Connect you to a partnered Doctor if you do not have prescription or if the attached prescription is invalid. Most the medicines that you order for, on online, require valid prescription. We link Connect you to a partnered Doctor if you do not have prescription or if the attached prescription is invalid. Most the medicines that you order for, on online, require valid prescription. We link Connect you to a partnered Doctor if you do not have prescription or if the attached prescription is invalid. Most the medicines that you order for, on online, require valid prescription. We link Connect you to a partnered Doctor if you do not have prescription or if the attached prescription is invalid."; ObjectID = "h0H-ox-qFZ"; */
"h0H-ox-qFZ.text" = "Most the medicines that you order for, on online, require valid prescription. We link Connect you to a partnered Doctor if you do not have prescription or if the attached prescription is invalid. Most the medicines that you order for, on online, require valid prescription. We link Connect you to a partnered Doctor if you do not have prescription or if the attached prescription is invalid. Most the medicines that you order for, on online, require valid prescription. We link Connect you to a partnered Doctor if you do not have prescription or if the attached prescription is invalid. Most the medicines that you order for, on online, require valid prescription. We link Connect you to a partnered Doctor if you do not have prescription or if the attached prescription is invalid. Most the medicines that you order for, on online, require valid prescription. We link Connect you to a partnered Doctor if you do not have prescription or if the attached prescription is invalid.";

/* Class = "UILabel"; text = "Oct 21, 2018"; ObjectID = "h5f-6G-DHQ"; */
"h5f-6G-DHQ.text" = "Oct 21, 2018";

/* Class = "UILabel"; text = "Dermatologist"; ObjectID = "hAx-zD-06h"; */
"hAx-zD-06h.text" = "Dermatologist";

/* Class = "UILabel"; text = "mobile"; ObjectID = "hOk-lf-8Tn"; */
"hOk-lf-8Tn.text" = "Mobile number";

/* Class = "UIBarButtonItem"; title = "Done"; ObjectID = "hR5-Wx-W1X"; */
"hR5-Wx-W1X.title" = "Done";

/* Class = "UILabel"; text = "Your Patient has been added Successfully"; ObjectID = "hXl-MR-l6E"; */
"hXl-MR-l6E.text" = "Patient added successfully";

/* Class = "UILabel"; text = "28,"; ObjectID = "hcd-dR-9c3"; */
"hcd-dR-9c3.text" = "28,";

/* Class = "UIButton"; normalTitle = "Email"; ObjectID = "hjt-xe-pcv"; */
"hjt-xe-pcv.normalTitle" = "Email";

/* Class = "UILabel"; text = "Bill"; ObjectID = "hnY-1w-sDu"; */
"hnY-1w-sDu.text" = "Bill";

/* Class = "UILabel"; text = "Primary Account"; ObjectID = "hnm-eb-gg6"; */
"hnm-eb-gg6.text" = "Primary Account";

/* Class = "UILabel"; text = "Label"; ObjectID = "hxs-i5-4bj"; */
"hxs-i5-4bj.text" = "Label";

/* Class = "UILabel"; text = "10 Tablets"; ObjectID = "i27-mC-d5y"; */
"i27-mC-d5y.text" = "10 Tablets";

/* Class = "UIButton"; normalTitle = "Done"; ObjectID = "i27-wH-emS"; */
"i27-wH-emS.normalTitle" = "Done";

/* Class = "UILabel"; text = "Total"; ObjectID = "iF0-NG-E6n"; */
"iF0-NG-E6n.text" = "Total";

/* Class = "UILabel"; text = "Select Issue"; ObjectID = "iG3-Fw-EmG"; */
"iG3-Fw-EmG.text" = "Select an Issue";

/* Class = "UILabel"; text = "Select Delivery Type"; ObjectID = "iIj-KB-VeU"; */
"iIj-KB-VeU.text" = "Select delivery type";

/* Class = "UILabel"; text = "Mobile Number"; ObjectID = "iMr-x4-mOJ"; */
"iMr-x4-mOJ.text" = "Mobile number";

/* Class = "UILabel"; text = "Truemeds Cash"; ObjectID = "iS6-uG-YbA"; */
"iS6-uG-YbA.text" = "Truemeds cash";

/* Class = "UILabel"; text = "Delivery Charges"; ObjectID = "ine-Eo-6FO"; */
"ine-Eo-6FO.text" = "Delivery charges";

/* Class = "UILabel"; text = "Ordered on -"; ObjectID = "iri-Lg-apH"; */
"iri-Lg-apH.text" = "Ordered on -";

/* Class = "UILabel"; text = "Total Savings :"; ObjectID = "jM2-o0-hQJ"; */
"jM2-o0-hQJ.text" = "Total savings :";

/* Class = "UIButton"; normalTitle = "X"; ObjectID = "jVb-rv-Fw6"; */
"jVb-rv-Fw6.normalTitle" = "X";

/* Class = "UILabel"; text = "Crocin Pain Relief Tablet 1"; ObjectID = "jrq-Zg-0gK"; */
"jrq-Zg-0gK.text" = "Crocin Pain Relief Tablet 1";

/* Class = "UIBarButtonItem"; title = "Done"; ObjectID = "jsD-ZS-KaN"; */
"jsD-ZS-KaN.title" = "Done";

/* Class = "UILabel"; text = "Errors Pending :"; ObjectID = "kB3-uV-Jhj"; */
"kB3-uV-Jhj.text" = "Errors pending :";

/* Class = "UILabel"; text = "Total TM Cashback"; ObjectID = "kJk-rj-yFr"; */
"kJk-rj-yFr.text" = "Total Truemeds cashback";

/* Class = "UIButton"; normalTitle = "X"; ObjectID = "kba-vK-5cT"; */
"kba-vK-5cT.normalTitle" = "X";

/* Class = "UILabel"; text = "Dr Kunal Wani"; ObjectID = "kn6-ba-YuG"; */
"kn6-ba-YuG.text" = "Dr Kunal Wani";

/* Class = "UILabel"; text = "Paytm Wallet Dhamaka Offer"; ObjectID = "kr5-sz-68U"; */
"kr5-sz-68U.text" = "Paytm Wallet Dhamaka Offer";

/* Class = "UIButton"; normalTitle = "X"; ObjectID = "ktn-sc-Sjj"; */
"ktn-sc-Sjj.normalTitle" = "X";

/* Class = "UIButton"; normalTitle = "English"; ObjectID = "l1o-8G-GnZ"; */
"l1o-8G-GnZ.normalTitle" = "English";

/* Class = "UILabel"; text = "Label"; ObjectID = "l3s-3z-XjU"; */
"l3s-3z-XjU.text" = "Label";

/* Class = "UIButton"; normalTitle = "For Others"; ObjectID = "mkT-jR-Goa"; */
"mkT-jR-Goa.normalTitle" = "For Others";

/* Class = "UIButton"; normalTitle = "View Transactions"; ObjectID = "mno-eT-IwA"; */
"mno-eT-IwA.normalTitle" = "Transactions";

/* Class = "UILabel"; text = "No Patients Found !"; ObjectID = "mrn-cE-U7U"; */
"mrn-cE-U7U.text" = "No patients added yet";

/* Class = "UIButton"; normalTitle = "Hindi"; ObjectID = "myw-Bs-iLF"; */
"myw-Bs-iLF.normalTitle" = "Hindi";

/* Class = "UILabel"; text = "What type of help do you require?"; ObjectID = "n0t-Ok-hTU"; */
"n0t-Ok-hTU.text" = "What type of help do you require?";

/* Class = "UILabel"; text = "Total Discount"; ObjectID = "n1k-3i-l4b"; */
"n1k-3i-l4b.text" = "Total discount";

/* Class = "UILabel"; text = "Thyroxine 25 mcg +"; ObjectID = "n1l-ZP-kUd"; */
"n1l-ZP-kUd.text" = "Thyroxine 25 mcg +";

/* Class = "UILabel"; text = "FREE"; ObjectID = "n5a-5P-SCy"; */
"n5a-5P-SCy.text" = "Free";

/* Class = "UILabel"; text = "TMGEN6457S"; ObjectID = "n6f-gU-C8h"; */
"n6f-gU-C8h.text" = "TMGEN6457S";

/* Class = "UILabel"; text = "Why was a doctor consultation was arranged for my order?"; ObjectID = "nK1-SV-pY8"; */
"nK1-SV-pY8.text" = "Why was a doctor consultation was arranged for my order?";

/* Class = "UILabel"; text = "00.00"; ObjectID = "nLz-tM-3Yo"; */
"nLz-tM-3Yo.text" = "00.00";

/* Class = "UILabel"; text = "Male"; ObjectID = "nT8-F6-vF1"; */
"nT8-F6-vF1.text" = "Male";

/* Class = "UILabel"; text = "Truemeds Total"; ObjectID = "nVR-G3-6hd"; */
"nVR-G3-6hd.text" = "Truemeds total";

/* Class = "UILabel"; text = "Select an option, what do you want to do...."; ObjectID = "nXk-yf-rjY"; */
"nXk-yf-rjY.text" = "Select an option, what do you want to do....";

/* Class = "UILabel"; text = "Order Confirmed"; ObjectID = "nak-l3-E3I"; */
"nak-l3-E3I.text" = "Order Confirmed";

/* Class = "UILabel"; text = "Doctors List"; ObjectID = "nqa-e0-y61"; */
"nqa-e0-y61.text" = "Doctors list";

/* Class = "UILabel"; text = "Brother"; ObjectID = "nws-9o-sWq"; */
"nws-9o-sWq.text" = "Brother";

/* Class = "UILabel"; text = "FREE"; ObjectID = "o3p-Dd-Gg0"; */
"o3p-Dd-Gg0.text" = "Free";

/* Class = "UILabel"; text = "We'll let you know once your item  have dispatched.An Email confirmation has been sent to you."; ObjectID = "o54-Sl-eIV"; */
"o54-Sl-eIV.text" = "We'll let you know once your item  have dispatched.An Email confirmation has been sent to you.";

/* Class = "UILabel"; text = "No Dosage Found !"; ObjectID = "oDd-4S-qRV"; */
"oDd-4S-qRV.text" = "Dosage details not found for this order";

/* Class = "UIButton"; normalTitle = "I AM A SENIOR CITIZEN"; ObjectID = "oG4-35-XeU"; */
"oG4-35-XeU.normalTitle" = "I AM A SENIOR CITIZEN";

/* Class = "UILabel"; text = "Composition"; ObjectID = "oJX-ny-T62"; */
"oJX-ny-T62.text" = "Composition";

/* Class = "UILabel"; text = "Do you want to  Add more Prescriptions?"; ObjectID = "oLQ-i1-r25"; */
"oLQ-i1-r25.text" = "Do you want to  Add more Prescriptions?";

/* Class = "UILabel"; text = "How would you like to contact us ?"; ObjectID = "oSv-Bd-Dai"; */
"oSv-Bd-Dai.text" = "How would you like us to contact you?";

/* Class = "UILabel"; text = "Daily"; ObjectID = "oqr-Qe-Zus"; */
"oqr-Qe-Zus.text" = "Daily";

/* Class = "UILabel"; text = "BHMS,MD - Homeopathy,MBBS"; ObjectID = "osc-vB-FIa"; */
"osc-vB-FIa.text" = "BHMS,MD - Homeopathy,MBBS";

/* Class = "UIButton"; normalTitle = "Clear"; ObjectID = "p0c-kV-E7f"; */
"p0c-kV-E7f.normalTitle" = "Clear";

/* Class = "UILabel"; text = "Let us know the issue below and we will reach out shortly."; ObjectID = "pA1-Y2-ofE"; */
"pA1-Y2-ofE.text" = "Let us know the issue below and we will contact you shortly";

/* Class = "UILabel"; text = "Edit Order"; ObjectID = "pKt-SE-olh"; */
"pKt-SE-olh.text" = "Edit order";

/* Class = "UILabel"; text = "Terms and Conditions"; ObjectID = "pue-Se-M10"; */
"pue-Se-M10.text" = "I accept terms and conditions";

/* Class = "UILabel"; text = "Crocin Pain Relief Tablet 1"; ObjectID = "pyw-qN-wSI"; */
"pyw-qN-wSI.text" = "Crocin Pain Relief Tablet 1";

/* Class = "UILabel"; text = "Hyperthyrodism"; ObjectID = "qAV-EB-vDi"; */
"qAV-EB-vDi.text" = "Hyperthyrodism";

/* Class = "UIButton"; normalTitle = "I'm not a Senior Citizen "; ObjectID = "qSx-Om-n6O"; */
"qSx-Om-n6O.normalTitle" = "I'm not a Senior Citizen ";

/* Class = "UIButton"; normalTitle = "Place New Order"; ObjectID = "qVY-My-oQQ"; */
"qVY-My-oQQ.normalTitle" = "Place New Order";

/* Class = "UILabel"; text = "Great! Click here to  upload Prescription for user1"; ObjectID = "qZe-n1-y5B"; */
"qZe-n1-y5B.text" = "Great! Click here to  upload Prescription for user1";

/* Class = "UIButton"; normalTitle = "Submit"; ObjectID = "qcn-RF-hcP"; */
"qcn-RF-hcP.normalTitle" = "Submit";

/* Class = "UILabel"; text = "What is  your age group?"; ObjectID = "qx8-e1-3Hb"; */
"qx8-e1-3Hb.text" = "What is  your age group?";

/* Class = "UIButton"; normalTitle = "Add"; ObjectID = "r2j-Xr-XkM"; */
"r2j-Xr-XkM.normalTitle" = "Add";

/* Class = "UILabel"; text = "Akshat Nayyar"; ObjectID = "r7F-z2-cfx"; */
"r7F-z2-cfx.text" = "Akshat Nayyar";

/* Class = "UILabel"; text = "How to Earn TM Cash"; ObjectID = "rCb-YA-1ot"; */
"rCb-YA-1ot.text" = "How to Earn TM Cash";

/* Class = "UILabel"; text = "Daily"; ObjectID = "rTx-tO-toP"; */
"rTx-tO-toP.text" = "Daily";

/* Class = "UILabel"; text = "Do you want to  Add more Prescription?"; ObjectID = "rjn-ro-jUI"; */
"rjn-ro-jUI.text" = "Do you want to  Add more Prescription?";

/* Class = "UIButton"; normalTitle = "Upload From Camera"; ObjectID = "s4f-tc-Wdc"; */
"s4f-tc-Wdc.normalTitle" = "Upload From Camera";

/* Class = "UILabel"; text = "1234567"; ObjectID = "s6w-Az-Fjy"; */
"s6w-Az-Fjy.text" = "1234567";

/* Class = "UILabel"; text = "* This name has to match on the prescription."; ObjectID = "sCL-z3-DRy"; */
"sCL-z3-DRy.text" = "The entered name has to match the name on the prescription";

/* Class = "UIButton"; normalTitle = "Call"; ObjectID = "sYO-qm-eE0"; */
"sYO-qm-eE0.normalTitle" = "Call";

/* Class = "UILabel"; text = "Doctor Consultation"; ObjectID = "scg-4X-01r"; */
"scg-4X-01r.text" = "Doctor Consultation";

/* Class = "UILabel"; text = "Patient Name"; ObjectID = "sfi-wz-SWj"; */
"sfi-wz-SWj.text" = "Patient name";

/* Class = "UILabel"; text = "Past Orders"; ObjectID = "siY-bs-qMS"; */
"siY-bs-qMS.text" = "Past orders";

/* Class = "UILabel"; text = "Email Address"; ObjectID = "siq-8o-Vri"; */
"siq-8o-Vri.text" = "Email";

/* Class = "UILabel"; text = "1"; ObjectID = "svv-ON-rQ4"; */
"svv-ON-rQ4.text" = "1";

/* Class = "UILabel"; text = "Order Id :"; ObjectID = "tBH-QK-RNE"; */
"tBH-QK-RNE.text" = "Order number :";

/* Class = "UILabel"; text = "Cash Handling Fees"; ObjectID = "tZb-mC-gT9"; */
"tZb-mC-gT9.text" = "Cash handling fees";

/* Class = "UILabel"; text = "Info On My Medicine"; ObjectID = "tdB-Qi-ue8"; */
"tdB-Qi-ue8.text" = "Info on my medicines";

/* Class = "UILabel"; text = "₹ 801.00"; ObjectID = "tfG-4H-d1g"; */
"tfG-4H-d1g.text" = "₹ 801.00";

/* Class = "UIButton"; normalTitle = "Cash On Delivery"; ObjectID = "tgT-u1-xDQ"; */
"tgT-u1-xDQ.normalTitle" = "Cash On Delivery";

/* Class = "UILabel"; text = "What would you like to do?"; ObjectID = "tkE-dV-ehb"; */
"tkE-dV-ehb.text" = "What would you like to do?";

/* Class = "UILabel"; text = "What do you want to do with Selected Order ?"; ObjectID = "uCm-F2-0Yv"; */
"uCm-F2-0Yv.text" = "What do you want to do with Selected Order ?";

/* Class = "UILabel"; text = "-10.12"; ObjectID = "uJW-4e-jLL"; */
"uJW-4e-jLL.text" = "-10.12";

/* Class = "UILabel"; text = "Please select a delivery address."; ObjectID = "uVE-Vt-3wj"; */
"uVE-Vt-3wj.text" = "Please select a delivery address.";

/* Class = "UILabel"; text = "What is  your age group?"; ObjectID = "uXT-ov-CmR"; */
"uXT-ov-CmR.text" = "What is  your age group?";

/* Class = "UIButton"; normalTitle = "Yes"; ObjectID = "uiu-UD-PSK"; */
"uiu-UD-PSK.normalTitle" = "Yes";

/* Class = "UILabel"; text = "Active Rx"; ObjectID = "um1-xf-zwe"; */
"um1-xf-zwe.text" = "Active Rx";

/* Class = "UIBarButtonItem"; title = "Done"; ObjectID = "v0C-Mn-5Hh"; */
"v0C-Mn-5Hh.title" = "Done";

/* Class = "UILabel"; text = "Crocin Pain Relief"; ObjectID = "v3n-2L-eSP"; */
"v3n-2L-eSP.text" = "Crocin Pain Relief";

/* Class = "UIButton"; normalTitle = "-"; ObjectID = "v5E-jf-1We"; */
"v5E-jf-1We.normalTitle" = "-";

/* Class = "UIButton"; normalTitle = "Edit Profile"; ObjectID = "vIY-5I-qnr"; */
"vIY-5I-qnr.normalTitle" = "Edit Profile";

/* Class = "UIButton"; normalTitle = "Remove"; ObjectID = "vKI-T1-hFo"; */
"vKI-T1-hFo.normalTitle" = "Remove";

/* Class = "UIButton"; normalTitle = "Upload From Gallery"; ObjectID = "vpU-vZ-FeD"; */
"vpU-vZ-FeD.normalTitle" = "Upload From Gallery";

/* Class = "UILabel"; text = "Paracetamol Crocin Advance"; ObjectID = "w2u-Kf-QRd"; */
"w2u-Kf-QRd.text" = "Paracetamol Crocin Advance";

/* Class = "UIButton"; normalTitle = "How It Works"; ObjectID = "wCg-ml-tMi"; */
"wCg-ml-tMi.normalTitle" = "How It Works";

/* Class = "UILabel"; text = "Earned"; ObjectID = "wg1-bB-dOG"; */
"wg1-bB-dOG.text" = "Earned";

/* Class = "UILabel"; text = "Are you sure you want to logout?"; ObjectID = "wi3-Xf-nSS"; */
"wi3-Xf-nSS.text" = "Are you sure you want to logout?";

/* Class = "UILabel"; text = "John Smith"; ObjectID = "wuj-WW-7BT"; */
"wuj-WW-7BT.text" = "John Smith";

/* Class = "UILabel"; text = "Label"; ObjectID = "wyq-tU-L9d"; */
"wyq-tU-L9d.text" = "Label";

/* Class = "UILabel"; text = "Attach Image"; ObjectID = "x1T-WV-6Sy"; */
"x1T-WV-6Sy.text" = "Attach image";

/* Class = "UIButton"; normalTitle = "Other Help"; ObjectID = "x2w-YS-JgE"; */
"x2w-YS-JgE.normalTitle" = "Other Help";

/* Class = "UILabel"; text = "Total savings till date"; ObjectID = "xQv-Y6-qI6"; */
"xQv-Y6-qI6.text" = "Total savings till date";

/* Class = "UILabel"; text = "Help"; ObjectID = "xgA-Cp-eYj"; */
"xgA-Cp-eYj.text" = "Help";

/* Class = "UIButton"; normalTitle = "Apply Coupon"; ObjectID = "xgJ-wB-Ttw"; */
"xgJ-wB-Ttw.normalTitle" = "Apply coupon";

/* Class = "UILabel"; text = "-250.00"; ObjectID = "xh9-Za-tja"; */
"xh9-Za-tja.text" = "-250.00";

/* Class = "UILabel"; text = "Paracetamol Crocin Advance"; ObjectID = "xng-cy-Xkg"; */
"xng-cy-Xkg.text" = "Paracetamol Crocin Advance";

/* Class = "UILabel"; text = "Morning"; ObjectID = "yMa-5g-UBm"; */
"yMa-5g-UBm.text" = "Morning";

/* Class = "UILabel"; text = "Morning"; ObjectID = "7xE-eD-scu"; */
"7xE-eD-scu.text" = "Morning";

/* Class = "UILabel"; text = "Morning"; ObjectID = "ha1-UQ-cJT"; */
"ha1-UQ-cJT.text" = "Morning";

/* Class = "UILabel"; text = "Morning"; ObjectID = "YHr-xo-kgT"; */
"YHr-xo-kgT.text" = "Morning";

/* Class = "UILabel"; text = "Afternoon"; ObjectID = "j3t-vz-dck"; */
"j3t-vz-dck.text" = "Afternoon";

/* Class = "UILabel"; text = "Afternoon"; ObjectID = "iRf-fq-fAl"; */
"iRf-fq-fAl.text" = "Afternoon";

/* Class = "UILabel"; text = "Afternoon"; ObjectID = "utP-XO-dDe"; */
"utP-XO-dDe.text" = "Afternoon";

/* Class = "UILabel"; text = "Evening"; ObjectID = "CFP-wr-eiT"; */
"CFP-wr-eiT.text" = "Evening";

/* Class = "UILabel"; text = "Evening"; ObjectID = "pDc-h1-LLF"; */
"pDc-h1-LLF.text" = "Evening";

/* Class = "UILabel"; text = "Evening"; ObjectID = "blu-W5-RPe"; */
"blu-W5-RPe.text" = "Evening";

/* Class = "UILabel"; text = "Night"; ObjectID = "anh-5g-Dwh"; */
"anh-5g-Dwh.text" = "Night";

/* Class = "UILabel"; text = "Night"; ObjectID = "RmJ-Mz-pAS"; */
"RmJ-Mz-pAS.text" = "Night";

/* Class = "UILabel"; text = "Night"; ObjectID = "Stq-Po-Bm5"; */
"Stq-Po-Bm5.text" = "Night";

/* Class = "UILabel"; text = "Only When Required"; ObjectID = "VWy-zL-vkj"; */
"VWy-zL-vkj.text" = "Only when required";

/* Class = "UILabel"; text = "Only When Required"; ObjectID = "ez2-4J-Kql"; */
"ez2-4J-Kql.text" = "Only when required";

/* Class = "UILabel"; text = "Only When Required"; ObjectID = "2kS-hu-M3Q"; */
"2kS-hu-M3Q.text" = "Only when required";

/* Class = "UILabel"; text = "Dr. Kausar Valiulla"; ObjectID = "yRj-3a-vPR"; */
"yRj-3a-vPR.text" = "Dr. Kausar Valiulla";

/* Class = "UILabel"; text = "After Breakfast"; ObjectID = "ySe-tz-JZw"; */
"ySe-tz-JZw.text" = "After Breakfast";

/* Class = "UIButton"; normalTitle = "No"; ObjectID = "yjt-Ea-CuR"; */
"yjt-Ea-CuR.normalTitle" = "No";

/* Class = "UILabel"; text = "Abbott"; ObjectID = "ynD-dx-1xo"; */
"ynD-dx-1xo.text" = "Abbott";

/* Class = "UIButton"; normalTitle = "home"; ObjectID = "z5n-rB-PrN"; */
"z5n-rB-PrN.normalTitle" = "Home";

/* Class = "UILabel"; text = "00.00"; ObjectID = "zDe-iC-Txj"; */
"zDe-iC-Txj.text" = "00.00";

/* Class = "UILabel"; text = "Medicine Orders"; ObjectID = "zGi-Z5-2Pg"; */
"zGi-Z5-2Pg.text" = "Medicine Orders";

/* Class = "UILabel"; text = "Prescriptions (Original Rx)"; ObjectID = "zLJ-IU-P5R"; */
"zLJ-IU-P5R.text" = "Original prescriptions";

/* Class = "UILabel"; text = "Other"; ObjectID = "zdZ-40-HXE"; */
"zdZ-40-HXE.text" = "Other";

/* Class = "UILabel"; text = "Label"; ObjectID = "zhP-gf-noV"; */
"zhP-gf-noV.text" = "Label";



"UJf-LX-6CL.text" = "Order Summary";

"UBP-69-Gvk.text" = "Added Prescriptions";
"kTO-kz-1Rp.text" = "Added Prescriptions";


"x9W-HQ-c8B.text" = "ORDER DETAILS";

"MfO-cU-sCq.text" = "Mode of Payment";

"RPd-ac-bx3.text" = "Item Details";

"Duw-mI-mdt.text" = "Address";

"cik-8f-CI6.normalTitle" = "Change";

"05Z-tx-x9k.normalTitle" = "Confirm Order";

"f5m-uV-ymM.normalTitle" = "Discard Order";

"fH4-ru-emX.text" = "Est. Delivery";

"UU8-Cj-kiz.text" = "Est. Delivery:";

"mka-SC-OcU.text" = "Est. Delivery:";

"dPy-xg-5Ka.text" = "Est. Delivery:";

"y8c-5L-Owa.text" = "Est. Delivery:";

"wri-gb-20e.text" = "Applied after Confirmation";

"7ab-Pu-Ocz.text" = "TM Cash";

"QnY-4x-6xH.text" = "Patient Details";

"ZwJ-sJ-dxZ.text" = "Delivery Charge";

"0zY-gf-Vyy.text" = "Free";


"eAm-ov-ImC.text" = "EST. Total";

"S9C-Q2-1NX.text" = "Total";

"ZIi-dt-UmI.text" = "Minimum";

"VCt-Oj-Bww.text" = "25% OFF";

"buU-4Q-LEC.text" = "ON ALL MEDICINES";


"4s6-iv-fhQ.normalTitle" = "Remove";

//"C1B-r6-gnK.text" = "No prescription added";

//"jMW-B6-8j2.text" = "No items added";

"eL9-6k-VCX.text" = "Will be shown post order confirmation";

"4yZ-Jj-lay.text" = "Total";

"mpG-vt-RoS.text" = "For Enquiries Call";

"xA4-BY-vz9.text" = "(Between 9am - 9pm)";

"yJa-JI-Lx7.text" = "Info on my substitutes";

"ID5-lH-LVy.text" = "Select an Order";

"v2G-5u-FLS.text" = "ORDER NUMBER -";

"8By-tw-UCV.text" = "Info on my substitutes";

"BaL-iJ-YK6.text" = "RECOMMENDED";

"MsM-Zt-hth.text" = "PRICE";

"njV-oO-IOd.text" = "PRICE";

"xEK-H8-OFq.text" = "PRICE";

"Idk-4w-eOg.text" = "PRESCRIBED";

"aYs-ex-YMi.text" = "PRESCRIBED";

"Oil-7p-kN5.text" = "MRP";

"Yan-Mp-TEe.text" = "MRP";
 
"Uhh-qK-Eva.text" = "MRP";

"V2M-rY-PFa.text" = "SUBSTITUTE NOT TAKEN";

"M9o-pe-QRr.text" = "This order has no substitutes";

"dOH-wY-Ii7.text" = "Cart";

"c5I-nO-RGI.normalTitle" = "Add more";

"VMA-ZS-2gn.normalTitle" = "Add more";



"7nr-Hg-dKp.normalTitle" = "Confirm medicines";

"gKR-rF-vI7.text" = "Total";

"IJx-fI-7no.text" = "Select quantity";

"G7F-5D-R6t.normalTitle" = "Add to cart";

"4oY-p5-5P8.normalTitle" = "Remove";

"uIV-WF-3gJ.normalTitle" = "Remove";

"196-PG-MeG.text" = "Medicines";













