<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>877511862618-qjjrgc1ri2s73fpffatnq5955h519lr8.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.877511862618-qjjrgc1ri2s73fpffatnq5955h519lr8</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>877511862618-6v7bt65m0trtjgc08ovqu110pohep6lp.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyCbjVjRKbIWnD7yh2ABL52rR_YFr8IciNU</string>
	<key>GCM_SENDER_ID</key>
	<string>877511862618</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.IntelliHealthSolutions.TrueMeds</string>
	<key>PROJECT_ID</key>
	<string>truemeds-cf191</string>
	<key>STORAGE_BUCKET</key>
	<string>truemeds-cf191.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:877511862618:ios:9620f97b94ae8179</string>
	<key>DATABASE_URL</key>
	<string>https://truemeds-cf191.firebaseio.com</string>
</dict>
</plist>