/* 
  Localizable.strings
  True_Meds

  Created by AKSHAT NAYYAR on 6/6/19.
  Copyright © 2019 Welborn Machado. All rights reserved.
*/


"Male" = "पुरुष";
"Female" = "महिला";
"Others" = "अन्य";
"Please enter a valid mobile number" = "कृपया सही मोबाइल नंबर दर्ज करें";
"This feature is coming soon" = "यह सुविधा जल्द ही आ रही है";
"Please enter valid age" = "कृपया सही आयु दर्ज करें";
"Sorry, Truemeds is only for people older than 18 years" = "क्षमा करें, ट्रूमेड्स केवल 18 वर्ष से अधिक आयु के लोगों के लिए है";
"Input is over the allowable age limit for the app" = "अनुमत आयु सीमा से अधिक है";

"Yes,I am 18+ years old" = "हां, मैं 18+ साल का हूं";
"I accept terms and conditions" = "मैं नियम और शर्तें स्वीकार करता हूं";
"Please accept terms and conditions" = "कृपया नियम और शर्तें स्वीकार करें";
"Resend OTP" = "OTP को फिर से भेजें";
"Please select atleast one patient" = "कृपया कम से कम एक रोगी चुने ";
"Atleast 1 prescription required" = "कम से कम एक प्रिस्क्रिप्शन की आवश्यकता है";
"Please provide a valid pincode" = "कृपया सही पिनकोड दर्ज करें";
"Are you sure you want to cancel this order?" = "क्या आप वाकई इस ऑर्डर को रद्द करना चाहते हैं?";
"Yes" = "हाँ";
"No" = "नहीं";

"Please enter a valid name" = "कृपया सही नाम दर्ज करें";
"Your login has expired, please login again" = "आपका लॉगिन समाप्त हो गया है, कृपया फिर से लॉगिन करें";

"Are you sure you want to delete the address?" = "क्या आप वाकई पता हटाना चाहते हैं?";
"Are you sure, you want to delete this patient's details?" = "क्या आप वाकई इस मरीज के विवरण को हटाना चाहते हैं?";
"Patient details deleted successfully" = "रोगी का विवरण सफलतापूर्वक हटा दिया गया है";

"Please enter all fields" = "कृपया सभी फ़ील्ड दर्ज करें";

"Profile saved successfully" = "प्रोफ़ाइल सफलतापूर्वक सेव हो गई है";

"We are facing some technical difficulties. Please try again after some time" = "हम कुछ तकनीकी कठिनाइयों का सामना कर रहे हैं। कृपया कुछ समय बाद पुनः प्रयास करें";
"This order is not yet processed. Please check again in some time." = "यह ऑर्डर अभी तक संसाधित नहीं हुआ है। कृपया कुछ समय बाद फिर से जाँच करें।";
"This order has errors. Kindly resolve them before raising a ticket." = "इस ऑर्डर में गलतियाँ  हैं, कृपया टिकट बढ़ाने से पहले ठीक करें";
"Please enable contacts permission from settings" = "कृपया सेटिंग्स से संपर्कों की अनुमति सक्षम करें";
"Are you sure you want to logout?" = "क्या आप लॉग आउट करना चाहते हैं?";
"No prescriptions found" = "कोई प्रिस्क्रिप्शन नहीं मिले";
"Dosage details not found for this order" = "इस ऑर्डर में औषधि की मात्रा की जानकारी नहीं मिली ";



"No transactions found" = "कोई ट्रांजेक्शन नहीं मिले";
"Please enter a valid email address" = "कृपया सही ईमेल आय डी  दर्ज करें";
"Camera" = "कैमरा";
"Gallery" = "गेलरी";
"Cancel" = "रद्द करें";





"Are you sure you want to delete the images?" = "क्या आप वाकई चित्र को हटाना चाहते हैं?";
"Ok" = "ठीक है";

"Past Orders" = "पिचले ऑर्डर";
"Current Orders" = "अपूर्ण ऑर्डर";
"Order Status -" = "ऑर्डर की स्थिती -";
"Ordered On -" = "तारीख पर आदेश दिया गया -";
"Delivered On -" = "वितरण तिथि -";
"My Orders"= "मेरे ऑर्डर";
"Email" = "ईमेल";
"Mobile number" = "मोबाइल नंबर";
"Morning" = "सुबह";
"Afternoon" = "दोपहर";
"Evening" = "शाम";
"Night" = "रात";
"Only When Required" = "केवल जब जरूरत हो";
"Prescription Not Required" = "प्रिस्क्रिप्शन की आवश्यकता नहीं है";
"Prescription Required" = "प्रिस्क्रिप्शन की आवश्यकता है";
"Active Rx" = "सक्रिय प्रिस्क्रिप्शन";
"Expired Rx" = "एक्स्पायर्ड प्रिस्क्रिप्शन";
" Existing Truemeds users" = " मौजूदा ट्रूमेड्स उपयोगकर्ता";
"Privacy Policy" = "प्राइवेसी पॉलिसी";
"Terms & Conditions" = "नियम एवं शर्तें";
"Our Privacy Policy" = "प्राइवेसी पॉलिसी";
"Our Terms & Conditions" = "नियम एवं शर्तें";
" items added " = " दवाई जोड़े गए ";
"Get Started" = "शुरू करते हैं";

"Free" = "नि: शुल्क";
"You saved ₹ " = "आपने बचा लिया ₹";
" on this orders" = " इस ऑर्डर पर";
"against your original prescription cost of ₹ " = "अपने मूल प्रिस्क्रिप्शन मूल्य के सामने ₹";
"demotext2" = "";


"You will save approximately ₹ " = "आप इस ऑर्डर पर लगभग ₹";
" on this order" = " बचा पायेंगे";
"against your original prescription cost of ₹ " = "अपने मूल प्रिस्क्रिप्शन कि ₹";
"demotext" = " कि किमत के विरुद्ध";


"Cancel Order" = "ऑर्डर रद्द करें";

"Please check your internet connectivity" = "कृपया अपने इंटरनेट कनेक्टिविटी की जांचकरें";

"Total Savings :" = "कुल बचत :";
"Estimated Savings :" = "अनुमानित बचत :";


"Total" = "कुल रकम";
"Total discount" = "कुल छूट";
"Truemeds total" = "ट्रूमेड्स संपूर्ण नकद";

"Estimated Total" = "अनुमानित कुल रकम";
"Estimated Total discount" = "अनुमानित कुल छूट";
"Estimated Truemeds total" = "अनुमानित ट्रूमेड्स कुल रकम";

"Unexpected Error ! Please try after some time" = "अप्रत्याशित गलती! कृपया बाद में पुनः प्रयास करें";
"Minimum 25% OFF on all medicines" = "सभी दवाओं पर कम से कम २५% छूट प्राप्त करें";
"You will save min." = "आप इस ऑर्डर पर कम से कम";
" OFF on this order" = "की बचत करेंगे";

"Do you want to remove Promo Code?" = "Do you want to remove Promo Code?";

"Do you want to cancel this order?" = "क्या आप इस ऑर्डर को रद्द करना चाहते हैं?";

"Do you want to remove this medicine?" = "क्या आप इस दवा को निकालना चाहते हैं?";

"Do you want to remove this Rx?" = "क्या आप इस Rx को निकालना चाहते हैं?";
"MRP ₹" = "MRP ₹";
"% OFF " = "% छूट";

"Online" = "ऑनलाइन";

"Cash on Delivery" = "डिलवरी पर नकदी";

"This promo code is not applicable." = "यह प्रोमो कोड लागू नहीं होता है";

"Please add items to cart before placing an order" = "ऑर्डर देने से पहले कृपया कार्ट में दवाइयां जोड़ें";

"No Items Found" = "कोई दवा नहीं मिली";

"Try Again" = "फिर से प्रयास करें";

"Add Medicines" = "दवाई जोड़े";

"No Medicines Added" = "कोई आइटम नहीं जोड़ा गया";

"No Prescriptions Added"  = "कोई पर्चे नहीं जोड़े गए";

"ORDER NUMBER:" = "ऑर्डर संख्या:";

"EDIT ORDER" = "ऑर्डर संपादित करें";

"TRACK" = "ट्रॅक";

"PAY" = "भुगतान ";

"Wrong prescription uploaded. Please select edit order to reupload the prescription." = "गलत पर्चे अपलोड किए गए। कृपया पर्चे को पुनः लोड करने के लिए संपादन आदेश का चयन करें।";
"Are you sure you want to Discard this Order?" = "क्या आप वाकई इस आदेश को छोड़ना चाहते हैं?";

"MRP ₹ " = "मूल्य ₹ ";

"QUANTITY" = "मात्रा";
